apiVersion: v1
data:
  RALPH_APP_DIR: /app/.ralph
  RALPH_BACKENDS__DATA__CLICKHOUSE__DATABASE: xapi
  RALPH_BACKENDS__DATA__CLICKHOUSE__EVENT_TABLE_NAME: xapi_events_all
  RALPH_BACKENDS__DATA__CLICKHOUSE__HOST: clickhouse
  RALPH_BACKENDS__DATA__CLICKHOUSE__PORT: "8123"
  RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_DATABASE: test_statements
  RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_HOST: clickhouse
  RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_PORT: "8123"
  RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_TABLE_NAME: test_xapi_events_all
  RALPH_BACKENDS__DATA__ES__DEFAULT_INDEX: statements
  RALPH_BACKENDS__DATA__ES__HOSTS: http://elasticsearch:9200
  RALPH_BACKENDS__DATA__ES__TEST_FORWARDING_INDEX: test-index-foo-2
  RALPH_BACKENDS__DATA__ES__TEST_HOSTS: http://elasticsearch:9200
  RALPH_BACKENDS__DATA__ES__TEST_INDEX: test-index-foo
  RALPH_BACKENDS__DATA__LRS__BASE_URL: http://ralph:secret@0.0.0.0:8100/
  RALPH_BACKENDS__DATA__LRS__HEADERS__CONTENT_TYPE: application/json
  RALPH_BACKENDS__DATA__LRS__HEADERS__X_EXPERIENCE_API_VERSION: 1.0.3
  RALPH_BACKENDS__DATA__LRS__PASSWORD: secret
  RALPH_BACKENDS__DATA__LRS__STATEMENTS_ENDPOINT: /xAPI/statements
  RALPH_BACKENDS__DATA__LRS__STATUS_ENDPOINT: /__heartbeat__
  RALPH_BACKENDS__DATA__LRS__USERNAME: ralph
  RALPH_BACKENDS__DATA__MONGO__CONNECTION_URI: mongodb://mongo:27017/
  RALPH_BACKENDS__DATA__MONGO__DEFAULT_COLLECTION: foo
  RALPH_BACKENDS__DATA__MONGO__DEFAULT_DATABASE: statements
  RALPH_BACKENDS__DATA__MONGO__TEST_COLLECTION: foo
  RALPH_BACKENDS__DATA__MONGO__TEST_CONNECTION_URI: mongodb://mongo:27017/
  RALPH_BACKENDS__DATA__MONGO__TEST_DATABASE: statements
  RALPH_BACKENDS__DATA__MONGO__TEST_FORWARDING_COLLECTION: foo-2
  RALPH_BACKENDS__LRS__ES__HOSTS: http://elasticsearch:9200
  RALPH_LRS_RESTRICT_BY_AUTHORITY: "False"
  RALPH_LRS_RESTRICT_BY_SCOPE: "False"
  RALPH_RUNSERVER_AUTH_BACKENDS: basic
  RALPH_RUNSERVER_AUTH_OIDC_AUDIENCE: http://localhost:8100
  RALPH_RUNSERVER_AUTH_OIDC_ISSUER_URI: http://learning-analytics-playground_keycloak_1:8080/auth/realms/fun-mooc
  RALPH_RUNSERVER_BACKEND: es
  RALPH_RUNSERVER_HOST: 0.0.0.0
  RALPH_RUNSERVER_MAX_SEARCH_HITS_COUNT: "100"
  RALPH_RUNSERVER_POINT_IN_TIME_KEEP_ALIVE: 1m
  RALPH_RUNSERVER_PORT: "8100"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: app-env
  name: env
